Localization
{
	fr-fr
	{
		#autoLOC_SCANsat_BTDT_Title			= SCAN Je suis déjà passé par là®
		#autoLOC_SCANsat_BTDT_Description		= Ce petit capteur permet d'identifier automatiquement les anomalies proches. Comme il ne fonctionne que sur de très courtes distances et à très basse altitude, il est surtout utile pour suivre les anomalies identifiées qui ont déjà été visitées.

		#autoLOC_SCANsat_Multi_Title			= Capteur multispectral SCAN
		#autoLOC_SCANsat_Multi_Description		= Ce capteur multicanaux détecte le rayonnement sur plusieurs bandes infrarouges, de lumière visible et RADAR. Cela lui donne la capacité de différencier les types de terrain et les biomes. Il peut également détecter des anomalies telles que des structures au sol.

		#autoLOC_SCANsat_Radar_Title			= Capteur altimétrique SCAN RADAR
		#autoLOC_SCANsat_Radar_Description		= SCAN vous propose ce capteur altimétrique RADAR de haute performance. Il s'agit du modèle d'entrée de gamme de cette famille de capteurs, vendu en kit avec des fusées jouets et des modèles d'avions télécommandés. Après que des tests de groupes de discussion aient révélé que 95 % du public cible avait essayé de l'attacher au tuyau d'échappement de leurs moteurs de fusée, ce nouveau modèle amélioré a été rendu encore plus facile à utiliser.

		#autoLOC_SCANsat_SAR_Title			= Capteur altimétrique SCAN SCAN SAR
		#autoLOC_SCANsat_SAR_Description		= Ce capteur radar à synthèse d'ouverture utilise sa trajectoire de vol pour simuler une antenne beaucoup plus grande. Cela permet de détecter l'élévation du terrain à une résolution beaucoup plus élevée. L'inconvénient est que son champ de vision est relativement petit et qu'il fonctionne mieux à haute altitude.
	}
}